GrzLE.WPF/Views/ADeviceView.xaml

<Page x:Class="GrzLE.WPF.Views.ADeviceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrzLE.WPF.Views"
      xmlns:fw="http://prismlibrary.com/"
      xmlns:m="clr-namespace:GrzLE.WPF.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      fw:ViewModelLocator.AutoWireViewModel="True"
      WindowTitle="GrzBLE - ADevice">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Rectangle Stroke="Black" StrokeThickness="0.5"/>
            <StackPanel Margin="4">
                <TextBlock Text="{Binding Model.VId, StringFormat='VId : {0:X4}'}"/>
                <TextBlock Text="{Binding Model.PId, StringFormat='PId : {0:X4}'}"/>
                <TextBlock Text="{Binding Model.MId, StringFormat='MId : {0:X4}'}"/>
                <TextBlock Text="{Binding Model.MAC, StringFormat='MAC : {0:X4}'}"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button Content="CONNECT" Command="{Binding Model.ConnectCommand}"/>
                <Button Content="GET DEVICE" Margin="0,4,0,0" Command="{Binding Model.WriteCommand}" CommandParameter="DATA:DEViceinfo:ECHO?"/>
                <Button Content="START" Margin="0,4,0,0" Command="{Binding Model.WriteCommand}" CommandParameter="DATA:LIVe:UPLoad:ECHO 1,5000"/>
                <Button Content="END" Margin="0,4,0,0" Command="{Binding Model.WriteCommand}" CommandParameter="DATA:LIVe:UPLoad:ECHO 0"/>
                <Button Content="DISCONNECT" Margin="0,4,0,0" Command="{Binding Model.DisconnectCommand}"/>
                <Button Content="GO BACK" Margin="0,4,0,0" Command="{Binding GoBackCommand}"/>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="2" ItemsSource="{Binding Model.Logs}"/>
    </Grid>
</Page>
