GrzLE.WPF/Views/AScanView.xaml

<Page x:Class="GrzLE.WPF.Views.AScanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GrzLE.WPF.Views"
      xmlns:fw="http://prismlibrary.com/"
      xmlns:m="clr-namespace:GrzLE.WPF.Models"
      xmlns:converters="clr-namespace:GrzLE.WPF.Converters"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:behaviors="clr-namespace:GrzLE.WPF.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      fw:ViewModelLocator.AutoWireViewModel="True"
      WindowTitle="GrzBLE - AScan">
    <Grid Margin="4">
        <ListView ItemsSource="{Binding DeviceModels}" HorizontalContentAlignment="Stretch">
            <i:Interaction.Behaviors>
                <behaviors:SelectorBehavior ClickCommand="{Binding NavigateToDeviceCommand}"/>
            </i:Interaction.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate DataType="m:ADeviceModel">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/device.png"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding VId, StringFormat='VId : {0:X4}'}"/>
                            <TextBlock Text="{Binding PId, StringFormat='PId : {0:X4}'}"/>
                            <TextBlock Text="{Binding MId, StringFormat='MId : {0}'}"/>
                            <TextBlock Text="{Binding MAC, StringFormat='MAC : {0}'}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" Text="{Binding RSSI, StringFormat='RSSI : {0}'}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
