GrzLE.UWP/Views/AdapterView.xaml

<Page
    x:Class="GrzLE.UWP.Views.AdapterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GrzLE.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fw="using:Prism.Windows.Mvvm"
    xmlns:m="using:GrzLE.UWP.Models"
    xmlns:sys="using:System"
    mc:Ignorable="d"
    fw:ViewModelLocator.AutoWireViewModel="True"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView ItemsSource="{x:Bind ViewModel.DeviceModels}" SelectionMode="None" IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="m:DeviceModel">
                    <Grid Margin="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/device.png"/>
                        <StackPanel Grid.Column="2">
                            <TextBlock FontFamily="Consolas" Text="{x:Bind sys:String.Format('VId : {0:X4}', VId)}"/>
                            <TextBlock FontFamily="Consolas" Text="{x:Bind sys:String.Format('PId : {0:X4}', PId)}"/>
                            <TextBlock FontFamily="Consolas" Text="{x:Bind sys:String.Format('MId : {0}', MId)}"/>
                            <TextBlock FontFamily="Consolas" Text="{x:Bind sys:String.Format('MAC : {0}', MAC)}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="4" FontFamily="Consolas" Text="{x:Bind sys:String.Format('RSSI : {0}', RSSI), Mode=OneWay}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
